# WebApplication

mastering-selenium/: pom.xml
mastering-selenium-testng/: pom.xml
mastering-selenium-testng/src/test/java/com/masteringselenium/demo/: BasicTest.java
mastering-selenium/src/test/java/com/masteringselenium/: BaseTestWD.java  DriverFactory.java  WebDriverInstance.java
mastering-selenium/src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java
web-app/: pom.xml
web-app/src/test/java/config/: CukesRunner.java
web-app/src/test/java/pages/: HomePage.java  SearchResultsPage.java
web-app/src/test/java/stepDefs/: tescoStoreFinderStepDef.java  userSearchStepDef.java
web-app/src/test/resources/features/: userSearch.feature
